NEXT_PUBLIC_SUPABASE_URL=https://qvopksizcyeouugdptbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b3Brc2l6Y3llb3V1Z2RwdGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3ODQ1MTksImV4cCI6MjA2MjM2MDUxOX0.A2dPxmkr2hza6SCMPgJ-BAT29p1hHNF-bfEqxxUqsnk
